{
  "name": "lotbook-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "capture:intel:fixture": "python ../scripts/capture_globe_fixture.py --scene intel --output tests/fixtures/intel-globe.fixture.json",
    "capture:tracker:fixture": "python ../scripts/capture_globe_fixture.py --scene tracker --output tests/fixtures/tracker-globe.fixture.json",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "build:check": "node scripts/check-bundle.mjs",
    "bundle:check": "node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test",
    "test:e2e:visual": "playwright test tests/globe.visual.spec.ts",
    "test:clean": "node -e \"require('fs').rmSync('test-results',{recursive:true,force:true});require('fs').rmSync('playwright-report',{recursive:true,force:true});\""
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.43.0",
    "maplibre-gl": "^6.9.0",
    "plotly.js-gl3d-dist-min": "^4.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^4.1.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.1.18",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "overrides": {
    "protocol-buffers-schema": "3.6.1",
    "picomatch": "4.0.4",
    "@babel/core": "7.29.6",
    "plotly.js": {
      "maplibre-gl": "^6.8.0"
    }
  }
}
